# deploy-test

./: buildspec.yml  docker-compose.yml
.github/workflow/: deploy-frontend.yml
.github/workflows/: backend-ci.yml  deploy-frontend.yml
backend/: Dockerfile  Readme.md  build.gradle
backend/src/main/java/kr/co/sonjm/demo/: DemoApplication.java
backend/src/main/java/kr/co/sonjm/demo/feature/post/controller/: PostController.java
backend/src/main/java/kr/co/sonjm/demo/global/annotation/: LogExecutionTime.java  LogTimeAspect.java
backend/src/main/java/kr/co/sonjm/demo/global/common/: CommonResponse.java
backend/src/main/resources/: application.yml  log4j2.yml
backend/src/test/java/kr/co/sonjm/demo/: DemoApplicationTests.java
frontend/: Dockerfile  README.md  amplify.yml
frontend/src/: main.tsx
